<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-7a-3Ad">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <items>
                                    <barButtonItem title="Pick Image" id="KaZ-u7-Uyf">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="leb-DD-lwe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-mm-3Cc">
                                <rect key="frame" x="20" y="40" width="560" height="516"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XyF-7a-3Ad" secondAttribute="trailing" id="1pM-Aj-1ql"/>
                            <constraint firstItem="0mi-mm-3Cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3hi-rl-qlE"/>
                            <constraint firstItem="0mi-mm-3Cc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CuW-mD-zfw"/>
                            <constraint firstItem="XyF-7a-3Ad" firstAttribute="leading" secondItem="0mi-mm-3Cc" secondAttribute="trailing" constant="-260" id="M3T-o4-TLM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XyF-7a-3Ad" secondAttribute="bottom" id="ZeH-1u-spy"/>
                            <constraint firstItem="XyF-7a-3Ad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bKJ-7p-9gX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mi-mm-3Cc" secondAttribute="trailing" id="caL-Jg-d06"/>
                            <constraint firstItem="XyF-7a-3Ad" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ndS-Mn-Knw"/>
                            <constraint firstItem="XyF-7a-3Ad" firstAttribute="top" secondItem="0mi-mm-3Cc" secondAttribute="bottom" id="yIu-N0-veM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1pM-Aj-1ql"/>
                                <exclude reference="M3T-o4-TLM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
