<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OGW-qa-fj3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="giq-9R-ZTZ">
            <objects>
                <navigationController id="OGW-qa-fj3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGi-E9-Ppb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bjr-zL-cX8" kind="relationship" relationship="rootViewController" id="O7e-2G-2Al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wle-xo-ya8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2529" y="310"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DLr-w0-Y7f">
            <objects>
                <viewController id="i2v-TD-7CJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glj-nT-fea"/>
                        <viewControllerLayoutGuide type="bottom" id="f4Z-KZ-UQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFl-oD-1SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-vh-scW">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-q2-6cE">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0LD-MF-Mv0">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fBN-Jc-uKi">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4A9-vh-scW" secondAttribute="trailing" id="3gY-ot-KNO"/>
                            <constraint firstItem="4A9-vh-scW" firstAttribute="leading" secondItem="qFl-oD-1SR" secondAttribute="leading" id="7EM-Uh-N6s"/>
                            <constraint firstItem="4A9-vh-scW" firstAttribute="top" secondItem="glj-nT-fea" secondAttribute="bottom" id="dup-YZ-HPA"/>
                            <constraint firstItem="f4Z-KZ-UQN" firstAttribute="top" secondItem="4A9-vh-scW" secondAttribute="bottom" id="kbd-2y-eow"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uJH-n4-PbK" userLabel="Collection"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvS-dC-pj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="637.33133433283365"/>
        </scene>
        <!--Table-->
        <scene sceneID="0tP-sb-ofm">
            <objects>
                <viewController id="etH-Tk-e2m" customClass="RootTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQa-Je-tPn"/>
                        <viewControllerLayoutGuide type="bottom" id="9fy-ec-yBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJT-PH-oaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-9g-IRZ">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-Zv-0ZD">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemesCells" textLabel="KqO-Ap-D6f" detailTextLabel="ZeK-dj-Jrv" style="IBUITableViewCellStyleValue2" id="gqE-oP-qYH">
                                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqE-oP-qYH" id="eIp-hA-rSr">
                                                    <frame key="frameInset" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KqO-Ap-D6f">
                                                            <frame key="frameInset" minX="15" minY="14" width="91" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZeK-dj-Jrv">
                                                            <frame key="frameInset" minX="112" minY="14" width="47" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="etH-Tk-e2m" id="FOr-qN-JKg"/>
                                            <outlet property="delegate" destination="etH-Tk-e2m" id="Ji4-Ph-5gq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCS-9g-IRZ" firstAttribute="top" secondItem="hQa-Je-tPn" secondAttribute="bottom" id="7bC-H9-bPT"/>
                            <constraint firstItem="9fy-ec-yBx" firstAttribute="top" secondItem="kCS-9g-IRZ" secondAttribute="bottom" id="9he-R0-dPQ"/>
                            <constraint firstAttribute="trailing" secondItem="kCS-9g-IRZ" secondAttribute="trailing" id="PZP-vM-Nf8"/>
                            <constraint firstItem="kCS-9g-IRZ" firstAttribute="leading" secondItem="XJT-PH-oaM" secondAttribute="leading" id="W8u-LZ-mIm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="KDi-02-1M9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg8-oT-Rzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dsx-v4-5E1">
            <objects>
                <tabBarController id="Bjr-zL-cX8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="56U-R3-7dO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VnB-hM-Spn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="etH-Tk-e2m" kind="relationship" relationship="viewControllers" id="v2B-Qg-8xL"/>
                        <segue destination="i2v-TD-7CJ" kind="relationship" relationship="viewControllers" id="Zxl-Xi-N2Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP9-F3-klC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="310"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-mm-3Cc">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-WF-cXD" userLabel="TopTextField">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ecb-8b-WO4"/>
                                </constraints>
                                <color key="textColor" red="0.32562990837696337" green="0.32562990837696337" blue="0.32562990837696337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-Dh-ymv" userLabel="BottomTextField">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gCv-0q-7Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-LQ-wZ3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="smH-1L-ccK"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GWu-QQ-Xw2"/>
                                    <barButtonItem title="Pick Image From Album" id="5me-zx-kca" userLabel="PickAlbumButton">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="Agh-UT-3Gi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Sd-tP-KN4"/>
                                    <barButtonItem style="plain" systemItem="camera" id="Qje-M4-pfF" userLabel="PickCameraButton">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="Rec-g2-WpU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eej-W0-bmS"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-AT-7WS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="FmQ-7H-Ekk"/>
                                </constraints>
                                <items>
                                    <navigationItem id="2oT-hk-ojw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="UnF-9z-zG7">
                                            <connections>
                                                <action selector="shareMeme" destination="BYZ-38-t0r" id="QAA-Hs-9Up"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0mi-mm-3Cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3hi-rl-qlE"/>
                            <constraint firstItem="ZQw-AT-7WS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bfz-yS-p36"/>
                            <constraint firstItem="VbE-Dh-ymv" firstAttribute="centerX" secondItem="0mi-mm-3Cc" secondAttribute="centerX" id="Bhx-nh-ujZ"/>
                            <constraint firstItem="0mi-mm-3Cc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CuW-mD-zfw"/>
                            <constraint firstItem="HTY-WF-cXD" firstAttribute="width" secondItem="0mi-mm-3Cc" secondAttribute="width" multiplier="80:100" id="HJP-5a-wch"/>
                            <constraint firstAttribute="bottom" secondItem="oIM-LQ-wZ3" secondAttribute="bottom" id="HK0-lo-npS"/>
                            <constraint firstAttribute="trailing" secondItem="0mi-mm-3Cc" secondAttribute="trailing" id="Q2Q-qD-D26"/>
                            <constraint firstItem="oIM-LQ-wZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SKQ-lY-X8r"/>
                            <constraint firstAttribute="trailing" secondItem="oIM-LQ-wZ3" secondAttribute="trailing" id="Yrw-e9-Sa6"/>
                            <constraint firstItem="HTY-WF-cXD" firstAttribute="height" relation="greaterThanOrEqual" secondItem="0mi-mm-3Cc" secondAttribute="height" multiplier="10:100" id="ZSr-rs-t0n"/>
                            <constraint firstItem="VbE-Dh-ymv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="0mi-mm-3Cc" secondAttribute="height" multiplier="10:100" id="dlj-JE-bc1"/>
                            <constraint firstItem="VbE-Dh-ymv" firstAttribute="bottom" secondItem="0mi-mm-3Cc" secondAttribute="bottom" constant="-60" id="h5d-oS-SEg"/>
                            <constraint firstItem="HTY-WF-cXD" firstAttribute="centerX" secondItem="0mi-mm-3Cc" secondAttribute="centerX" id="hoJ-6b-M4y"/>
                            <constraint firstItem="ZQw-AT-7WS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kF9-iI-hJq"/>
                            <constraint firstAttribute="trailing" secondItem="ZQw-AT-7WS" secondAttribute="trailing" id="mPA-wR-ho7"/>
                            <constraint firstItem="VbE-Dh-ymv" firstAttribute="width" secondItem="0mi-mm-3Cc" secondAttribute="width" multiplier="80:100" id="mdf-5e-Bje"/>
                            <constraint firstItem="0mi-mm-3Cc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nXc-ES-jM5"/>
                            <constraint firstItem="HTY-WF-cXD" firstAttribute="top" secondItem="0mi-mm-3Cc" secondAttribute="top" constant="60" id="xAg-ga-2TS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0mi-mm-3Cc" secondAttribute="bottom" id="xZD-h5-Jht"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CuW-mD-zfw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BottomTextField" destination="VbE-Dh-ymv" id="x3L-3l-wdv"/>
                        <outlet property="BottomToolBar" destination="oIM-LQ-wZ3" id="Bwv-mN-6aL"/>
                        <outlet property="TopNavigationBar" destination="ZQw-AT-7WS" id="VvH-rk-d26"/>
                        <outlet property="TopTextField" destination="HTY-WF-cXD" id="xmu-GI-BdM"/>
                        <outlet property="imagePickerView" destination="0mi-mm-3Cc" id="V3A-Jt-zI4"/>
                        <outlet property="pickFromAlbumButton" destination="5me-zx-kca" id="u7u-gb-T3c"/>
                        <outlet property="pickFromCameraButton" destination="Qje-M4-pfF" id="0u8-nR-lYe"/>
                        <outlet property="shareButton" destination="UnF-9z-zG7" id="BpY-Mr-9Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-379"/>
        </scene>
    </scenes>
</document>
